{
    "format_version": 1,
    "imports": [
        {
            "target_table": "Country",
            "source_data": {
                "data_type": "CSV",
                "file_name": "Country.csv",
                "has_header": true,
                "delete_existing_foreign_data": true
            },
            "import_settings": {
                "import_columns": [
                    "countryKey",
                    "countryName",
                    "language",
                    "currency"
                ]
            }
        }
    ]
}